## Lennard-Jones Argon

# general setup
units           metal
atom_style      atomic
boundary        p p p

# system setup
lattice         fcc 5.23  # New lattice constant
region          box block 0 4 0 4 0 4 # 4x4x4 unit cells
create_box      1 box
create_atoms    1 box
mass            1 39.948

# potential
pair_style      lj/cut 8.0
pair_coeff      1 1 0.010324 3.405

# initialization
velocity        all create 89 152586
timestep        0.00002

# neighorlist
neighbor 0.3 bin
neigh_modify    delay 0 every 5 check no

# log output frequency
thermo          100


# ------ Equilibration and thermalisation ------

fix             NVT all nvt temp 89.00 89.85 0.010
run             100000
unfix           NVT

run 5000

# ------ Equilibration in nve ------

fix             NVE all nve
run             100000


# trajectory output
dump 1 all xyz 10000 argon1_1_t_075.xyz

# ------ Production in nve ------

run             100000

compute myRDF all rdf 6000
fix RDF all ave/time 10 10 100 c_myRDF[*] file argon_rdf.dat mode vector
run 10000


group one_atom id 100
compute msd_one one msd
fix msd_output one vector 1 c_msd_one[*] file msd_particle_1.dat
thermo_style custom step f_msd_output[1] f_msd_output[2] f_msd_output[3] f_msd_output[4]
thermo 100
run 2000

