## Lennard-Jones Argon

# general setup
units				metal
atom_style		atomic
boundary			p p p

# system setup
lattice			fcc 5.39
region			box block 0 4 0 4 0 4
create_box		1 box
create_atoms	1 box
mass				1 39.948

# potential
pair_style		lj/cut 8.0
pair_coeff		1 1 0.010324 3.405

# initialization
velocity			all create 20.0 152586
timestep			0.002

# neighorlist 
neighbor 0.3 bin
neigh_modify	delay 0 every 5 check no

# log output frequency
thermo			10

# trajectory output
dump 1 all xyz 100 argon1.xyz
#dump_modify 1 unwrap yes

# ------ Equilibration and thermalisation ------ 

fix				NVT all nvt temp 20 20 0.010
run				10000
unfix		  NVT 

# ------ Equilibration in nve ------ 

fix				NVE all nve
run				10000 

# ------ Production in nve ------ 
run       10000


compute myRDF all rdf 100
fix RDF all ave/time 10 10 100 c_myRDF[*] file argon_rdf.dat mode vector
run 20000  # Run longer for better statistics
